{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -225.727,
    "scrollLeft": 0,
    "zoomLevel": 0.74,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "dpNWx8k0Hy-ZnuZt7SIx3",
      "Cjd3I1-hA_oy7vDfKzsx8",
      "mLsGcIVslQm1VpxpG2oW3",
      "TkW1qcpaoiUVvBnrcxNzs",
      "RfjONuSVPVJ5dViDzrIPm",
      "UWfp0c2DBeQ93rBt58hkK",
      "H33i6-pEgYg4CyJv5M30y",
      "DO4r9DFGFa5Rcv5Eer8E1",
      "Y-2gZMdrIuOnw9Dxm-626",
      "JL7NvGadNOnJrMrF-bAS5",
      "J-Ue4LnFuPv1DkiqRC7q_"
    ],
    "relationshipIds": [
      "E-_5Yz63PE_tj2oC2guEj",
      "TultE7qEwO0Zn4V9Go6HC",
      "NxIFTY09Rxqpr8fEZ9g7Z",
      "3UD3BLsP77trgzkMPim7v",
      "DQDOkRyMC9mGt3Cbi2gmZ",
      "4AO9cmeKud2ZVrq0vSFIR",
      "RqatHcIuWn3v31PW1iub_",
      "nhS4Xy9DxMiDkc0U15Ypy",
      "eoZ53oMkgPCpIaIl8eG7K",
      "eGWZFlUZXcc9lRn2x9BLS",
      "Eqg9_8yD3vJuyvzQ5Pqnt",
      "PrWP14wLjnsVLJ-9Zm1G_",
      "9SinvS1Y9sA8JDpuI-mhn"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "dpNWx8k0Hy-ZnuZt7SIx3": {
        "id": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Usuario",
        "comment": "",
        "columnIds": [
          "tJmOpl5qd6WZapkIKWVio",
          "1e1DzVgh9DjEe4E3MmYQX",
          "rHPDfhxoGbLnyrsPFr-G2",
          "GieXEGs_AH2M0pSYek5yg",
          "qmPPCwHc6F0TzHaHVZwcl",
          "HknkqU6JkNXldD2miQOpF",
          "IymuqYdfETKX0lbdMvWDZ",
          "Igd2AjYFGPva48Tq_4ZDM",
          "w5cb8YUQ2C9DpmtwlAK_O",
          "6aAluZuYpxI_oLl1FqBww",
          "m3ORqhWwKFPyZqBElADet"
        ],
        "seqColumnIds": [
          "tJmOpl5qd6WZapkIKWVio",
          "KUrrd48xys7zspvpCyQm7",
          "mjgmMT6KgWlsEk7yus8cV",
          "gbNxmgmV_tUNZlCiCZlV0",
          "-v7TxqkgQYdkEFvToBL6p",
          "ccsRVtPzxOB3EuBRsDzHY",
          "Yd2s_rmRjVtuaW634BsiC",
          "BdssqUt4OgXSRDmLjfsrr",
          "2Fz5ZV5qCHnIb2iQ73Ik2",
          "y5QSnvyJHeT7FQOuRd6Rv",
          "-2Nu00OOgdb93No-p7iSi",
          "1e1DzVgh9DjEe4E3MmYQX",
          "rHPDfhxoGbLnyrsPFr-G2",
          "GieXEGs_AH2M0pSYek5yg",
          "qmPPCwHc6F0TzHaHVZwcl",
          "HknkqU6JkNXldD2miQOpF",
          "IymuqYdfETKX0lbdMvWDZ",
          "Igd2AjYFGPva48Tq_4ZDM",
          "w5cb8YUQ2C9DpmtwlAK_O",
          "6aAluZuYpxI_oLl1FqBww",
          "m3ORqhWwKFPyZqBElADet"
        ],
        "ui": {
          "x": 893.649,
          "y": 26.3897,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "meta": {
          "updateAt": 1730839300573,
          "createAt": 1724824260238
        }
      },
      "Cjd3I1-hA_oy7vDfKzsx8": {
        "id": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "Escuelas",
        "comment": "",
        "columnIds": [
          "CvQDU8_PpT_j0Pdkxerro",
          "00NkzMABUrLeBZDn9QV2F",
          "NJR9pvu3Oqq8XEP7sdJIs",
          "K0QFST2bdFs7wejACbzmU",
          "fTaPClO9GIGTQoA9CTztK",
          "RWBw0XGTLGfNi-l58wvCK",
          "ZoUn3zhBXAIu4DzagchCi"
        ],
        "seqColumnIds": [
          "CvQDU8_PpT_j0Pdkxerro",
          "00NkzMABUrLeBZDn9QV2F",
          "TffcdPWt1PkC7zIAqagiQ",
          "NJR9pvu3Oqq8XEP7sdJIs",
          "K0QFST2bdFs7wejACbzmU",
          "mnPM4x6HUBXSFwsDkmIHc",
          "2bfOs4stj4eaZMoZPW2Oj",
          "fTaPClO9GIGTQoA9CTztK",
          "RWBw0XGTLGfNi-l58wvCK",
          "ZoUn3zhBXAIu4DzagchCi"
        ],
        "ui": {
          "x": 809.3662,
          "y": 371.4366,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "meta": {
          "updateAt": 1730839306050,
          "createAt": 1724824261160
        }
      },
      "mLsGcIVslQm1VpxpG2oW3": {
        "id": "mLsGcIVslQm1VpxpG2oW3",
        "name": "CentrosMedicos",
        "comment": "",
        "columnIds": [
          "xyC6FIf69edBrjYwzvwrJ",
          "8O2BxxLJ7cBfq9LkpAkCg",
          "hn4mSmMPvxKoh9S4S1ov6",
          "-fIU7h4BYJGjD6Cg03foH",
          "lwz4mF-04XXVfOVTB-9A6"
        ],
        "seqColumnIds": [
          "xyC6FIf69edBrjYwzvwrJ",
          "8O2BxxLJ7cBfq9LkpAkCg",
          "hn4mSmMPvxKoh9S4S1ov6",
          "syOFEXM_jIBhn7tdnSB5F",
          "-fIU7h4BYJGjD6Cg03foH",
          "lwz4mF-04XXVfOVTB-9A6"
        ],
        "ui": {
          "x": 776.9085,
          "y": 635.743,
          "zIndex": 4,
          "widthName": 88,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "meta": {
          "updateAt": 1730839337297,
          "createAt": 1724824261959
        }
      },
      "TkW1qcpaoiUVvBnrcxNzs": {
        "id": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "Reservas",
        "comment": "",
        "columnIds": [
          "x2QpBod2FF8kyigNZvQGQ",
          "Yall9dnCHRcFusnW2D0iR",
          "7nHxF1YMNGLB8JxycjEHd",
          "VxMoBcVIOY3U1DfidSIKp",
          "ZDaEeci5QSH5mkY4onmyE",
          "aKTvvcBpuouN3hSJEbGit",
          "HbltH-xYKXMN3S4kjy-t6",
          "hk8FoW_s_FO7o90YGpsF8"
        ],
        "seqColumnIds": [
          "x2QpBod2FF8kyigNZvQGQ",
          "TquKG4m7Rgh30w3CBcyFS",
          "Yall9dnCHRcFusnW2D0iR",
          "7nHxF1YMNGLB8JxycjEHd",
          "VxMoBcVIOY3U1DfidSIKp",
          "ZDaEeci5QSH5mkY4onmyE",
          "aKTvvcBpuouN3hSJEbGit",
          "HbltH-xYKXMN3S4kjy-t6",
          "74wt2_zLbBs4tEfvBpjwy",
          "hk8FoW_s_FO7o90YGpsF8"
        ],
        "ui": {
          "x": 1533.4507,
          "y": 433.0458,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730839283292,
          "createAt": 1724824262670
        }
      },
      "RfjONuSVPVJ5dViDzrIPm": {
        "id": "RfjONuSVPVJ5dViDzrIPm",
        "name": "Pagos",
        "comment": "",
        "columnIds": [
          "upfk7ZirVWO2CgO_TOdiq",
          "hZmS4EeoZ3aIB3ylLJ5sn",
          "cqg9m6-DglEaOXK_kaGBx",
          "v4ZYrblf-Dm4YVvTEb2Rz"
        ],
        "seqColumnIds": [
          "upfk7ZirVWO2CgO_TOdiq",
          "hZmS4EeoZ3aIB3ylLJ5sn",
          "2rKS-OgbQd2yrPbTnPPA8",
          "cqg9m6-DglEaOXK_kaGBx",
          "v4ZYrblf-Dm4YVvTEb2Rz"
        ],
        "ui": {
          "x": 775.2631,
          "y": 1093.0619,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730839287890,
          "createAt": 1724824263494
        }
      },
      "UWfp0c2DBeQ93rBt58hkK": {
        "id": "UWfp0c2DBeQ93rBt58hkK",
        "name": "Calendario",
        "comment": "",
        "columnIds": [
          "andmus8UkwJHchHIHtDYJ",
          "u4T5KZd6GgRJLjAqTJVsq",
          "bXB8g3k34gX9eCchl69NL"
        ],
        "seqColumnIds": [
          "andmus8UkwJHchHIHtDYJ",
          "u4T5KZd6GgRJLjAqTJVsq",
          "bXB8g3k34gX9eCchl69NL"
        ],
        "ui": {
          "x": 743.7465,
          "y": 861.5727,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730839286999,
          "createAt": 1724824266410
        }
      },
      "H33i6-pEgYg4CyJv5M30y": {
        "id": "H33i6-pEgYg4CyJv5M30y",
        "name": "Reseñas",
        "comment": "",
        "columnIds": [
          "gD7bKNOMg093w9_-D1rYw",
          "0RfRTCNmdZBkTNyOXN9nk",
          "vIrANkuB4XnmmLpfU2-Od",
          "uV_46RsK9IJIc6NwnWZd-",
          "cVqMG5xPN30etbliAhviO",
          "kwrqgv9jZ--h24yvmlRH_",
          "5s1qtbsj-1H2287xJmrrc"
        ],
        "seqColumnIds": [
          "gD7bKNOMg093w9_-D1rYw",
          "0RfRTCNmdZBkTNyOXN9nk",
          "t03A_Swhx-_-dheRtZKJg",
          "x0J15kcQiedAEW6i8F4pj",
          "vIrANkuB4XnmmLpfU2-Od",
          "uV_46RsK9IJIc6NwnWZd-",
          "cVqMG5xPN30etbliAhviO",
          "kwrqgv9jZ--h24yvmlRH_",
          "5s1qtbsj-1H2287xJmrrc"
        ],
        "ui": {
          "x": 2.5872,
          "y": 348,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "meta": {
          "updateAt": 1730739000770,
          "createAt": 1724824266634
        }
      },
      "DO4r9DFGFa5Rcv5Eer8E1": {
        "id": "DO4r9DFGFa5Rcv5Eer8E1",
        "name": "Notificaciones",
        "comment": "",
        "columnIds": [
          "sK7swXbxkddYOoFqaQ74O",
          "K7MsWpfXL3fq4SzoKJH6g",
          "y6IKvFzlNL5n08KoyIeY1",
          "algtsgNbv_FZ58dhV1g-p",
          "O1SPRRRE1Q3VNptksOnei"
        ],
        "seqColumnIds": [
          "sK7swXbxkddYOoFqaQ74O",
          "K7MsWpfXL3fq4SzoKJH6g",
          "y6IKvFzlNL5n08KoyIeY1",
          "algtsgNbv_FZ58dhV1g-p",
          "O1SPRRRE1Q3VNptksOnei"
        ],
        "ui": {
          "x": 35,
          "y": 11,
          "zIndex": 10,
          "widthName": 77,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "meta": {
          "updateAt": 1730754774598,
          "createAt": 1724824266928
        }
      },
      "Y-2gZMdrIuOnw9Dxm-626": {
        "id": "Y-2gZMdrIuOnw9Dxm-626",
        "name": "Servicio",
        "comment": "",
        "columnIds": [
          "WauYJn3h8_UyAvBs1GKAG",
          "G08R3xFXPi-ET3GQ6DxvZ",
          "nYwKKK5GR1nMv-8CWJO_c",
          "G1h5qdNLgdrBjvRY3dwG9",
          "iQdFW7UvL4AvQpn1JYwHr"
        ],
        "seqColumnIds": [
          "WauYJn3h8_UyAvBs1GKAG",
          "G08R3xFXPi-ET3GQ6DxvZ",
          "nYwKKK5GR1nMv-8CWJO_c",
          "G1h5qdNLgdrBjvRY3dwG9",
          "iQdFW7UvL4AvQpn1JYwHr"
        ],
        "ui": {
          "x": 1518.6667,
          "y": 958.6666,
          "zIndex": 422,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "meta": {
          "updateAt": 1730739010276,
          "createAt": 1724825719186
        }
      },
      "JL7NvGadNOnJrMrF-bAS5": {
        "id": "JL7NvGadNOnJrMrF-bAS5",
        "name": "Promociones",
        "comment": "",
        "columnIds": [
          "r69rmtDSc5Z1pa9U87iAQ",
          "bRZRUCYc1jWbRSlo9TTPX",
          "DJP1y2Nj7aW981HOiKOvV",
          "pU0TIB6upw4FU5cQyiv4d",
          "P5wn9zeqXJVIwvW9t1JLW",
          "tosmyibrvKbgum3HiEck2"
        ],
        "seqColumnIds": [
          "r69rmtDSc5Z1pa9U87iAQ",
          "eCtwb8avVpl_MK-OwB8OQ",
          "bRZRUCYc1jWbRSlo9TTPX",
          "DJP1y2Nj7aW981HOiKOvV",
          "pU0TIB6upw4FU5cQyiv4d",
          "P5wn9zeqXJVIwvW9t1JLW",
          "tosmyibrvKbgum3HiEck2",
          "COdw7QqRuSzh4TElojkb1"
        ],
        "ui": {
          "x": 49.3332,
          "y": 708,
          "zIndex": 426,
          "widthName": 71,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "meta": {
          "updateAt": 1730738994548,
          "createAt": 1724903484293
        }
      },
      "J-Ue4LnFuPv1DkiqRC7q_": {
        "id": "J-Ue4LnFuPv1DkiqRC7q_",
        "name": "Rol",
        "comment": "",
        "columnIds": [
          "b_6VA2VsanVLBQ-dj8iFf",
          "hCrM7uD0t_qkw8eZ4zf1M",
          "z5pmCUw213GSnvsw-vsBd"
        ],
        "seqColumnIds": [
          "b_6VA2VsanVLBQ-dj8iFf",
          "hCrM7uD0t_qkw8eZ4zf1M",
          "z5pmCUw213GSnvsw-vsBd"
        ],
        "ui": {
          "x": 1510.7876,
          "y": 71.8816,
          "zIndex": 445,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730839281346,
          "createAt": 1725032002562
        }
      }
    },
    "tableColumnEntities": {
      "tJmOpl5qd6WZapkIKWVio": {
        "id": "tJmOpl5qd6WZapkIKWVio",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "IDUsuario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824474655,
          "createAt": 1724824392202
        }
      },
      "mjgmMT6KgWlsEk7yus8cV": {
        "id": "mjgmMT6KgWlsEk7yus8cV",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "DNI",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824472170,
          "createAt": 1724824397383
        }
      },
      "gbNxmgmV_tUNZlCiCZlV0": {
        "id": "gbNxmgmV_tUNZlCiCZlV0",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824471269,
          "createAt": 1724824399620
        }
      },
      "-v7TxqkgQYdkEFvToBL6p": {
        "id": "-v7TxqkgQYdkEFvToBL6p",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "ApellidoPaterno",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824469859,
          "createAt": 1724824402005
        }
      },
      "ccsRVtPzxOB3EuBRsDzHY": {
        "id": "ccsRVtPzxOB3EuBRsDzHY",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "ApellidoMaterno",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824421079,
          "createAt": 1724824415729
        }
      },
      "Yd2s_rmRjVtuaW634BsiC": {
        "id": "Yd2s_rmRjVtuaW634BsiC",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Direccion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824477237,
          "createAt": 1724824422232
        }
      },
      "BdssqUt4OgXSRDmLjfsrr": {
        "id": "BdssqUt4OgXSRDmLjfsrr",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Telefono",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824478043,
          "createAt": 1724824430189
        }
      },
      "2Fz5ZV5qCHnIb2iQ73Ik2": {
        "id": "2Fz5ZV5qCHnIb2iQ73Ik2",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "CorreoElectronico",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824437840,
          "createAt": 1724824432859
        }
      },
      "y5QSnvyJHeT7FQOuRd6Rv": {
        "id": "y5QSnvyJHeT7FQOuRd6Rv",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Contraseña",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824479401,
          "createAt": 1724824438882
        }
      },
      "-2Nu00OOgdb93No-p7iSi": {
        "id": "-2Nu00OOgdb93No-p7iSi",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "FechaCreacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824481425,
          "createAt": 1724824456633
        }
      },
      "CvQDU8_PpT_j0Pdkxerro": {
        "id": "CvQDU8_PpT_j0Pdkxerro",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "IDEscuela",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824726525,
          "createAt": 1724824492220
        }
      },
      "NJR9pvu3Oqq8XEP7sdJIs": {
        "id": "NJR9pvu3Oqq8XEP7sdJIs",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "Nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824501678,
          "createAt": 1724824498847
        }
      },
      "K0QFST2bdFs7wejACbzmU": {
        "id": "K0QFST2bdFs7wejACbzmU",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "Ruc",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824503911,
          "createAt": 1724824502991
        }
      },
      "mnPM4x6HUBXSFwsDkmIHc": {
        "id": "mnPM4x6HUBXSFwsDkmIHc",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "Direccion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824506808,
          "createAt": 1724824505106
        }
      },
      "2bfOs4stj4eaZMoZPW2Oj": {
        "id": "2bfOs4stj4eaZMoZPW2Oj",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "Telefono",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824521487,
          "createAt": 1724824509063
        }
      },
      "xyC6FIf69edBrjYwzvwrJ": {
        "id": "xyC6FIf69edBrjYwzvwrJ",
        "tableId": "mLsGcIVslQm1VpxpG2oW3",
        "name": "IDCentro",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824887814,
          "createAt": 1724824857716
        }
      },
      "8O2BxxLJ7cBfq9LkpAkCg": {
        "id": "8O2BxxLJ7cBfq9LkpAkCg",
        "tableId": "mLsGcIVslQm1VpxpG2oW3",
        "name": "Nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824867620,
          "createAt": 1724824864357
        }
      },
      "hn4mSmMPvxKoh9S4S1ov6": {
        "id": "hn4mSmMPvxKoh9S4S1ov6",
        "tableId": "mLsGcIVslQm1VpxpG2oW3",
        "name": "CalificacionPromedio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824874660,
          "createAt": 1724824870147
        }
      },
      "x2QpBod2FF8kyigNZvQGQ": {
        "id": "x2QpBod2FF8kyigNZvQGQ",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "IDReserva",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824967519,
          "createAt": 1724824917921
        }
      },
      "HbltH-xYKXMN3S4kjy-t6": {
        "id": "HbltH-xYKXMN3S4kjy-t6",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "FechaReserva",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824935367,
          "createAt": 1724824923174
        }
      },
      "74wt2_zLbBs4tEfvBpjwy": {
        "id": "74wt2_zLbBs4tEfvBpjwy",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "Monto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724824939137,
          "createAt": 1724824937769
        }
      },
      "TquKG4m7Rgh30w3CBcyFS": {
        "id": "TquKG4m7Rgh30w3CBcyFS",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "IDEstado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825013661,
          "createAt": 1724825013661
        }
      },
      "Yall9dnCHRcFusnW2D0iR": {
        "id": "Yall9dnCHRcFusnW2D0iR",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "IDUsuario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825023507,
          "createAt": 1724825023507
        }
      },
      "7nHxF1YMNGLB8JxycjEHd": {
        "id": "7nHxF1YMNGLB8JxycjEHd",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "IDEscuela",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825028175,
          "createAt": 1724825028175
        }
      },
      "VxMoBcVIOY3U1DfidSIKp": {
        "id": "VxMoBcVIOY3U1DfidSIKp",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "IDCentro",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825032176,
          "createAt": 1724825032176
        }
      },
      "upfk7ZirVWO2CgO_TOdiq": {
        "id": "upfk7ZirVWO2CgO_TOdiq",
        "tableId": "RfjONuSVPVJ5dViDzrIPm",
        "name": "IDPago",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825103503,
          "createAt": 1724825087319
        }
      },
      "cqg9m6-DglEaOXK_kaGBx": {
        "id": "cqg9m6-DglEaOXK_kaGBx",
        "tableId": "RfjONuSVPVJ5dViDzrIPm",
        "name": "FechaPago",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825100628,
          "createAt": 1724825097095
        }
      },
      "hZmS4EeoZ3aIB3ylLJ5sn": {
        "id": "hZmS4EeoZ3aIB3ylLJ5sn",
        "tableId": "RfjONuSVPVJ5dViDzrIPm",
        "name": "IDReserva",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825112043,
          "createAt": 1724825112042
        }
      },
      "2rKS-OgbQd2yrPbTnPPA8": {
        "id": "2rKS-OgbQd2yrPbTnPPA8",
        "tableId": "RfjONuSVPVJ5dViDzrIPm",
        "name": "IDMetodo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825140320,
          "createAt": 1724825140320
        }
      },
      "gD7bKNOMg093w9_-D1rYw": {
        "id": "gD7bKNOMg093w9_-D1rYw",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "IDReseña",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825217978,
          "createAt": 1724825171575
        }
      },
      "cVqMG5xPN30etbliAhviO": {
        "id": "cVqMG5xPN30etbliAhviO",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "Calificacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825190112,
          "createAt": 1724825180759
        }
      },
      "kwrqgv9jZ--h24yvmlRH_": {
        "id": "kwrqgv9jZ--h24yvmlRH_",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "Comentario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825192634,
          "createAt": 1724825190936
        }
      },
      "5s1qtbsj-1H2287xJmrrc": {
        "id": "5s1qtbsj-1H2287xJmrrc",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "FechaReseña",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825204965,
          "createAt": 1724825193480
        }
      },
      "0RfRTCNmdZBkTNyOXN9nk": {
        "id": "0RfRTCNmdZBkTNyOXN9nk",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "IDUsuario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825224239,
          "createAt": 1724825224239
        }
      },
      "t03A_Swhx-_-dheRtZKJg": {
        "id": "t03A_Swhx-_-dheRtZKJg",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "IDEscuela",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825227967,
          "createAt": 1724825227967
        }
      },
      "x0J15kcQiedAEW6i8F4pj": {
        "id": "x0J15kcQiedAEW6i8F4pj",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "IDCentro",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825232169,
          "createAt": 1724825232169
        }
      },
      "sK7swXbxkddYOoFqaQ74O": {
        "id": "sK7swXbxkddYOoFqaQ74O",
        "tableId": "DO4r9DFGFa5Rcv5Eer8E1",
        "name": "IDNotificacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825294078,
          "createAt": 1724825270842
        }
      },
      "y6IKvFzlNL5n08KoyIeY1": {
        "id": "y6IKvFzlNL5n08KoyIeY1",
        "tableId": "DO4r9DFGFa5Rcv5Eer8E1",
        "name": "Titulo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825283946,
          "createAt": 1724825279258
        }
      },
      "algtsgNbv_FZ58dhV1g-p": {
        "id": "algtsgNbv_FZ58dhV1g-p",
        "tableId": "DO4r9DFGFa5Rcv5Eer8E1",
        "name": "Mensaje",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825286666,
          "createAt": 1724825285173
        }
      },
      "O1SPRRRE1Q3VNptksOnei": {
        "id": "O1SPRRRE1Q3VNptksOnei",
        "tableId": "DO4r9DFGFa5Rcv5Eer8E1",
        "name": "FechaNotificacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825291032,
          "createAt": 1724825287715
        }
      },
      "K7MsWpfXL3fq4SzoKJH6g": {
        "id": "K7MsWpfXL3fq4SzoKJH6g",
        "tableId": "DO4r9DFGFa5Rcv5Eer8E1",
        "name": "IDUsuario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825304460,
          "createAt": 1724825304460
        }
      },
      "andmus8UkwJHchHIHtDYJ": {
        "id": "andmus8UkwJHchHIHtDYJ",
        "tableId": "UWfp0c2DBeQ93rBt58hkK",
        "name": "IDCalendario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825603638,
          "createAt": 1724825580459
        }
      },
      "bXB8g3k34gX9eCchl69NL": {
        "id": "bXB8g3k34gX9eCchl69NL",
        "tableId": "UWfp0c2DBeQ93rBt58hkK",
        "name": "FechaSincronizacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825599265,
          "createAt": 1724825589458
        }
      },
      "u4T5KZd6GgRJLjAqTJVsq": {
        "id": "u4T5KZd6GgRJLjAqTJVsq",
        "tableId": "UWfp0c2DBeQ93rBt58hkK",
        "name": "IDReserva",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825644691,
          "createAt": 1724825644691
        }
      },
      "WauYJn3h8_UyAvBs1GKAG": {
        "id": "WauYJn3h8_UyAvBs1GKAG",
        "tableId": "Y-2gZMdrIuOnw9Dxm-626",
        "name": "IDServicio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825823474,
          "createAt": 1724825768364
        }
      },
      "G08R3xFXPi-ET3GQ6DxvZ": {
        "id": "G08R3xFXPi-ET3GQ6DxvZ",
        "tableId": "Y-2gZMdrIuOnw9Dxm-626",
        "name": "NombreServicio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825783614,
          "createAt": 1724825774737
        }
      },
      "nYwKKK5GR1nMv-8CWJO_c": {
        "id": "nYwKKK5GR1nMv-8CWJO_c",
        "tableId": "Y-2gZMdrIuOnw9Dxm-626",
        "name": "Descripcion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825818600,
          "createAt": 1724825813925
        }
      },
      "G1h5qdNLgdrBjvRY3dwG9": {
        "id": "G1h5qdNLgdrBjvRY3dwG9",
        "tableId": "Y-2gZMdrIuOnw9Dxm-626",
        "name": "Precio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724825821256,
          "createAt": 1724825819845
        }
      },
      "r69rmtDSc5Z1pa9U87iAQ": {
        "id": "r69rmtDSc5Z1pa9U87iAQ",
        "tableId": "JL7NvGadNOnJrMrF-bAS5",
        "name": "IDPromocion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724903529786,
          "createAt": 1724903490154
        }
      },
      "bRZRUCYc1jWbRSlo9TTPX": {
        "id": "bRZRUCYc1jWbRSlo9TTPX",
        "tableId": "JL7NvGadNOnJrMrF-bAS5",
        "name": "NombrePromocion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724903499965,
          "createAt": 1724903495961
        }
      },
      "DJP1y2Nj7aW981HOiKOvV": {
        "id": "DJP1y2Nj7aW981HOiKOvV",
        "tableId": "JL7NvGadNOnJrMrF-bAS5",
        "name": "Descripcion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724903503744,
          "createAt": 1724903501698
        }
      },
      "pU0TIB6upw4FU5cQyiv4d": {
        "id": "pU0TIB6upw4FU5cQyiv4d",
        "tableId": "JL7NvGadNOnJrMrF-bAS5",
        "name": "Descuento",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724903507302,
          "createAt": 1724903504825
        }
      },
      "P5wn9zeqXJVIwvW9t1JLW": {
        "id": "P5wn9zeqXJVIwvW9t1JLW",
        "tableId": "JL7NvGadNOnJrMrF-bAS5",
        "name": "FechaInicio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724903521803,
          "createAt": 1724903508356
        }
      },
      "tosmyibrvKbgum3HiEck2": {
        "id": "tosmyibrvKbgum3HiEck2",
        "tableId": "JL7NvGadNOnJrMrF-bAS5",
        "name": "FechaFin",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724903516197,
          "createAt": 1724903512706
        }
      },
      "COdw7QqRuSzh4TElojkb1": {
        "id": "COdw7QqRuSzh4TElojkb1",
        "tableId": "JL7NvGadNOnJrMrF-bAS5",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724903525695,
          "createAt": 1724903525695
        }
      },
      "hk8FoW_s_FO7o90YGpsF8": {
        "id": "hk8FoW_s_FO7o90YGpsF8",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "EstadoReserva",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725031692421,
          "createAt": 1725031686857
        }
      },
      "ZDaEeci5QSH5mkY4onmyE": {
        "id": "ZDaEeci5QSH5mkY4onmyE",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "IDServicio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725046852420,
          "createAt": 1725046852419
        }
      },
      "00NkzMABUrLeBZDn9QV2F": {
        "id": "00NkzMABUrLeBZDn9QV2F",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "IDPromocion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725046869774,
          "createAt": 1725046869774
        }
      },
      "b_6VA2VsanVLBQ-dj8iFf": {
        "id": "b_6VA2VsanVLBQ-dj8iFf",
        "tableId": "J-Ue4LnFuPv1DkiqRC7q_",
        "name": "IDRol",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725046907125,
          "createAt": 1725046899092
        }
      },
      "z5pmCUw213GSnvsw-vsBd": {
        "id": "z5pmCUw213GSnvsw-vsBd",
        "tableId": "J-Ue4LnFuPv1DkiqRC7q_",
        "name": "NombreRol",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725046913153,
          "createAt": 1725046903886
        }
      },
      "KUrrd48xys7zspvpCyQm7": {
        "id": "KUrrd48xys7zspvpCyQm7",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "IDRol",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725046928594,
          "createAt": 1725046928594
        }
      },
      "hCrM7uD0t_qkw8eZ4zf1M": {
        "id": "hCrM7uD0t_qkw8eZ4zf1M",
        "tableId": "J-Ue4LnFuPv1DkiqRC7q_",
        "name": "IDUsuario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726800365144,
          "createAt": 1726800365144
        }
      },
      "1e1DzVgh9DjEe4E3MmYQX": {
        "id": "1e1DzVgh9DjEe4E3MmYQX",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "username",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726800371892,
          "createAt": 1726800368164
        }
      },
      "rHPDfhxoGbLnyrsPFr-G2": {
        "id": "rHPDfhxoGbLnyrsPFr-G2",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "password",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726800375066,
          "createAt": 1726800372941
        }
      },
      "GieXEGs_AH2M0pSYek5yg": {
        "id": "GieXEGs_AH2M0pSYek5yg",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "enabled",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726800378284,
          "createAt": 1726800376551
        }
      },
      "TffcdPWt1PkC7zIAqagiQ": {
        "id": "TffcdPWt1PkC7zIAqagiQ",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "IDReseña",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726961825840,
          "createAt": 1726961825840
        }
      },
      "syOFEXM_jIBhn7tdnSB5F": {
        "id": "syOFEXM_jIBhn7tdnSB5F",
        "tableId": "mLsGcIVslQm1VpxpG2oW3",
        "name": "IDReseña",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726961831743,
          "createAt": 1726961831743
        }
      },
      "vIrANkuB4XnmmLpfU2-Od": {
        "id": "vIrANkuB4XnmmLpfU2-Od",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "IDEscuela",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727048529098,
          "createAt": 1727048529097
        }
      },
      "uV_46RsK9IJIc6NwnWZd-": {
        "id": "uV_46RsK9IJIc6NwnWZd-",
        "tableId": "H33i6-pEgYg4CyJv5M30y",
        "name": "IDCentro",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727048541157,
          "createAt": 1727048541157
        }
      },
      "eCtwb8avVpl_MK-OwB8OQ": {
        "id": "eCtwb8avVpl_MK-OwB8OQ",
        "tableId": "JL7NvGadNOnJrMrF-bAS5",
        "name": "IDReserva",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727052619021,
          "createAt": 1727052619021
        }
      },
      "aKTvvcBpuouN3hSJEbGit": {
        "id": "aKTvvcBpuouN3hSJEbGit",
        "tableId": "TkW1qcpaoiUVvBnrcxNzs",
        "name": "IDPromocion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727134332671,
          "createAt": 1727134332671
        }
      },
      "HknkqU6JkNXldD2miQOpF": {
        "id": "HknkqU6JkNXldD2miQOpF",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "ApellidoPaterno",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730393757272,
          "createAt": 1730393751000
        }
      },
      "IymuqYdfETKX0lbdMvWDZ": {
        "id": "IymuqYdfETKX0lbdMvWDZ",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "ApellidoMaterno",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730393764252,
          "createAt": 1730393751581
        }
      },
      "w5cb8YUQ2C9DpmtwlAK_O": {
        "id": "w5cb8YUQ2C9DpmtwlAK_O",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Correo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730393766683,
          "createAt": 1730393765245
        }
      },
      "v4ZYrblf-Dm4YVvTEb2Rz": {
        "id": "v4ZYrblf-Dm4YVvTEb2Rz",
        "tableId": "RfjONuSVPVJ5dViDzrIPm",
        "name": "MetodoPago",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730393882297,
          "createAt": 1730393878879
        }
      },
      "iQdFW7UvL4AvQpn1JYwHr": {
        "id": "iQdFW7UvL4AvQpn1JYwHr",
        "tableId": "Y-2gZMdrIuOnw9Dxm-626",
        "name": "ImagenServicio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730393957917,
          "createAt": 1730393953631
        }
      },
      "Igd2AjYFGPva48Tq_4ZDM": {
        "id": "Igd2AjYFGPva48Tq_4ZDM",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "FotoDePerfil",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730393968114,
          "createAt": 1730393962588
        }
      },
      "fTaPClO9GIGTQoA9CTztK": {
        "id": "fTaPClO9GIGTQoA9CTztK",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "ImagenEscuelas",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730737908534,
          "createAt": 1730737904199
        }
      },
      "qmPPCwHc6F0TzHaHVZwcl": {
        "id": "qmPPCwHc6F0TzHaHVZwcl",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730737944991,
          "createAt": 1730737938868
        }
      },
      "6aAluZuYpxI_oLl1FqBww": {
        "id": "6aAluZuYpxI_oLl1FqBww",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Direccion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730839293590,
          "createAt": 1730839290225
        }
      },
      "RWBw0XGTLGfNi-l58wvCK": {
        "id": "RWBw0XGTLGfNi-l58wvCK",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "Direccion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730839298982,
          "createAt": 1730839295372
        }
      },
      "m3ORqhWwKFPyZqBElADet": {
        "id": "m3ORqhWwKFPyZqBElADet",
        "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
        "name": "Telefono",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730839304217,
          "createAt": 1730839300573
        }
      },
      "ZoUn3zhBXAIu4DzagchCi": {
        "id": "ZoUn3zhBXAIu4DzagchCi",
        "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
        "name": "Telefono",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730839309351,
          "createAt": 1730839306050
        }
      },
      "-fIU7h4BYJGjD6Cg03foH": {
        "id": "-fIU7h4BYJGjD6Cg03foH",
        "tableId": "mLsGcIVslQm1VpxpG2oW3",
        "name": "Telefono",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730839314495,
          "createAt": 1730839312089
        }
      },
      "lwz4mF-04XXVfOVTB-9A6": {
        "id": "lwz4mF-04XXVfOVTB-9A6",
        "tableId": "mLsGcIVslQm1VpxpG2oW3",
        "name": "Direccion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730839339849,
          "createAt": 1730839337297
        }
      }
    },
    "relationshipEntities": {
      "E-_5Yz63PE_tj2oC2guEj": {
        "id": "E-_5Yz63PE_tj2oC2guEj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
          "columnIds": [
            "tJmOpl5qd6WZapkIKWVio"
          ],
          "x": 1289.649,
          "y": 266.3897,
          "direction": 2
        },
        "end": {
          "tableId": "TkW1qcpaoiUVvBnrcxNzs",
          "columnIds": [
            "Yall9dnCHRcFusnW2D0iR"
          ],
          "x": 1533.4507,
          "y": 453.7124666666666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724825023507,
          "createAt": 1724825023507
        }
      },
      "TultE7qEwO0Zn4V9Go6HC": {
        "id": "TultE7qEwO0Zn4V9Go6HC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
          "columnIds": [
            "CvQDU8_PpT_j0Pdkxerro"
          ],
          "x": 1200.3662,
          "y": 483.4366,
          "direction": 2
        },
        "end": {
          "tableId": "TkW1qcpaoiUVvBnrcxNzs",
          "columnIds": [
            "7nHxF1YMNGLB8JxycjEHd"
          ],
          "x": 1533.4507,
          "y": 495.04579999999993,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724825028175,
          "createAt": 1724825028175
        }
      },
      "NxIFTY09Rxqpr8fEZ9g7Z": {
        "id": "NxIFTY09Rxqpr8fEZ9g7Z",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mLsGcIVslQm1VpxpG2oW3",
          "columnIds": [
            "xyC6FIf69edBrjYwzvwrJ"
          ],
          "x": 1194.9085,
          "y": 723.743,
          "direction": 2
        },
        "end": {
          "tableId": "TkW1qcpaoiUVvBnrcxNzs",
          "columnIds": [
            "VxMoBcVIOY3U1DfidSIKp"
          ],
          "x": 1533.4507,
          "y": 536.3791333333332,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724825032176,
          "createAt": 1724825032176
        }
      },
      "3UD3BLsP77trgzkMPim7v": {
        "id": "3UD3BLsP77trgzkMPim7v",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TkW1qcpaoiUVvBnrcxNzs",
          "columnIds": [
            "x2QpBod2FF8kyigNZvQGQ"
          ],
          "x": 1533.4507,
          "y": 660.3791333333334,
          "direction": 1
        },
        "end": {
          "tableId": "RfjONuSVPVJ5dViDzrIPm",
          "columnIds": [
            "hZmS4EeoZ3aIB3ylLJ5sn"
          ],
          "x": 1151.2631000000001,
          "y": 1169.0619,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724825112043,
          "createAt": 1724825112043
        }
      },
      "DQDOkRyMC9mGt3Cbi2gmZ": {
        "id": "DQDOkRyMC9mGt3Cbi2gmZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
          "columnIds": [
            "tJmOpl5qd6WZapkIKWVio"
          ],
          "x": 893.649,
          "y": 266.3897,
          "direction": 1
        },
        "end": {
          "tableId": "H33i6-pEgYg4CyJv5M30y",
          "columnIds": [
            "0RfRTCNmdZBkTNyOXN9nk"
          ],
          "x": 377.5872,
          "y": 385.33333333333337,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724825224239,
          "createAt": 1724825224239
        }
      },
      "4AO9cmeKud2ZVrq0vSFIR": {
        "id": "4AO9cmeKud2ZVrq0vSFIR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
          "columnIds": [
            "tJmOpl5qd6WZapkIKWVio"
          ],
          "x": 893.649,
          "y": 106.3897,
          "direction": 1
        },
        "end": {
          "tableId": "DO4r9DFGFa5Rcv5Eer8E1",
          "columnIds": [
            "K7MsWpfXL3fq4SzoKJH6g"
          ],
          "x": 436,
          "y": 99,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724825304460,
          "createAt": 1724825304460
        }
      },
      "RqatHcIuWn3v31PW1iub_": {
        "id": "RqatHcIuWn3v31PW1iub_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TkW1qcpaoiUVvBnrcxNzs",
          "columnIds": [
            "x2QpBod2FF8kyigNZvQGQ"
          ],
          "x": 1533.4507,
          "y": 619.0458,
          "direction": 1
        },
        "end": {
          "tableId": "UWfp0c2DBeQ93rBt58hkK",
          "columnIds": [
            "u4T5KZd6GgRJLjAqTJVsq"
          ],
          "x": 1157.7465,
          "y": 925.5727,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724825644691,
          "createAt": 1724825644691
        }
      },
      "nhS4Xy9DxMiDkc0U15Ypy": {
        "id": "nhS4Xy9DxMiDkc0U15Ypy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Y-2gZMdrIuOnw9Dxm-626",
          "columnIds": [
            "WauYJn3h8_UyAvBs1GKAG"
          ],
          "x": 1714.6667,
          "y": 958.6666,
          "direction": 4
        },
        "end": {
          "tableId": "TkW1qcpaoiUVvBnrcxNzs",
          "columnIds": [
            "ZDaEeci5QSH5mkY4onmyE"
          ],
          "x": 1724.9507,
          "y": 681.0458,
          "direction": 8
        },
        "meta": {
          "updateAt": 1725046852420,
          "createAt": 1725046852420
        }
      },
      "eGWZFlUZXcc9lRn2x9BLS": {
        "id": "eGWZFlUZXcc9lRn2x9BLS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JL7NvGadNOnJrMrF-bAS5",
          "columnIds": [
            "r69rmtDSc5Z1pa9U87iAQ"
          ],
          "x": 457.3332,
          "y": 758,
          "direction": 2
        },
        "end": {
          "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
          "columnIds": [
            "00NkzMABUrLeBZDn9QV2F"
          ],
          "x": 809.3662,
          "y": 539.4366,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725046869774,
          "createAt": 1725046869774
        }
      },
      "eoZ53oMkgPCpIaIl8eG7K": {
        "id": "eoZ53oMkgPCpIaIl8eG7K",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dpNWx8k0Hy-ZnuZt7SIx3",
          "columnIds": [
            "tJmOpl5qd6WZapkIKWVio"
          ],
          "x": 1289.649,
          "y": 106.3897,
          "direction": 2
        },
        "end": {
          "tableId": "J-Ue4LnFuPv1DkiqRC7q_",
          "columnIds": [
            "hCrM7uD0t_qkw8eZ4zf1M"
          ],
          "x": 1510.7876,
          "y": 135.8816,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726800365144,
          "createAt": 1726800365144
        }
      },
      "Eqg9_8yD3vJuyvzQ5Pqnt": {
        "id": "Eqg9_8yD3vJuyvzQ5Pqnt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Cjd3I1-hA_oy7vDfKzsx8",
          "columnIds": [
            "CvQDU8_PpT_j0Pdkxerro"
          ],
          "x": 809.3662,
          "y": 427.4366,
          "direction": 1
        },
        "end": {
          "tableId": "H33i6-pEgYg4CyJv5M30y",
          "columnIds": [
            "vIrANkuB4XnmmLpfU2-Od"
          ],
          "x": 377.5872,
          "y": 460.00000000000006,
          "direction": 2
        },
        "meta": {
          "updateAt": 1727048529098,
          "createAt": 1727048529098
        }
      },
      "PrWP14wLjnsVLJ-9Zm1G_": {
        "id": "PrWP14wLjnsVLJ-9Zm1G_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mLsGcIVslQm1VpxpG2oW3",
          "columnIds": [
            "xyC6FIf69edBrjYwzvwrJ"
          ],
          "x": 776.9085,
          "y": 723.743,
          "direction": 1
        },
        "end": {
          "tableId": "H33i6-pEgYg4CyJv5M30y",
          "columnIds": [
            "uV_46RsK9IJIc6NwnWZd-"
          ],
          "x": 377.5872,
          "y": 534.6666666666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1727048541157,
          "createAt": 1727048541157
        }
      },
      "9SinvS1Y9sA8JDpuI-mhn": {
        "id": "9SinvS1Y9sA8JDpuI-mhn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JL7NvGadNOnJrMrF-bAS5",
          "columnIds": [
            "r69rmtDSc5Z1pa9U87iAQ"
          ],
          "x": 457.3332,
          "y": 858,
          "direction": 2
        },
        "end": {
          "tableId": "TkW1qcpaoiUVvBnrcxNzs",
          "columnIds": [
            "aKTvvcBpuouN3hSJEbGit"
          ],
          "x": 1533.4507,
          "y": 577.7124666666666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1727134332671,
          "createAt": 1727134332671
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "dpNWx8k0Hy-ZnuZt7SIx3": [
      "tableEntities",
      1724824260238,
      -1,
      {
        "name": 1724824283356,
        "ui.color": 1730739004148
      }
    ],
    "Cjd3I1-hA_oy7vDfKzsx8": [
      "tableEntities",
      1724824261159,
      -1,
      {
        "name": 1724824307839,
        "ui.color": 1730738978602
      }
    ],
    "mLsGcIVslQm1VpxpG2oW3": [
      "tableEntities",
      1724824261958,
      -1,
      {
        "name": 1724824314611,
        "ui.color": 1730738957250
      }
    ],
    "TkW1qcpaoiUVvBnrcxNzs": [
      "tableEntities",
      1724824262669,
      -1,
      {
        "name": 1724824304507
      }
    ],
    "RfjONuSVPVJ5dViDzrIPm": [
      "tableEntities",
      1724824263493,
      -1,
      {
        "name": 1724824321809
      }
    ],
    "UWfp0c2DBeQ93rBt58hkK": [
      "tableEntities",
      1724824266410,
      -1,
      {
        "name": 1724824372377
      }
    ],
    "H33i6-pEgYg4CyJv5M30y": [
      "tableEntities",
      1724824266633,
      -1,
      {
        "name": 1724824335406,
        "ui.color": 1730739000769
      }
    ],
    "DO4r9DFGFa5Rcv5Eer8E1": [
      "tableEntities",
      1724824266927,
      -1,
      {
        "name": 1724824352792,
        "ui.color": 1730754774592
      }
    ],
    "tJmOpl5qd6WZapkIKWVio": [
      "tableColumnEntities",
      1724824392201,
      -1,
      {
        "name": 1724824395718,
        "options(notNull)": 1724824472821,
        "options(primaryKey)": 1724824474654
      }
    ],
    "mjgmMT6KgWlsEk7yus8cV": [
      "tableColumnEntities",
      1724824397383,
      1726800359006,
      {
        "name": 1724824398328,
        "options(notNull)": 1724824472169
      }
    ],
    "gbNxmgmV_tUNZlCiCZlV0": [
      "tableColumnEntities",
      1724824399620,
      1726800358488,
      {
        "name": 1724824400896,
        "options(notNull)": 1724824471268
      }
    ],
    "-v7TxqkgQYdkEFvToBL6p": [
      "tableColumnEntities",
      1724824402004,
      1726800357701,
      {
        "name": 1724824414172,
        "options(notNull)": 1724824469859
      }
    ],
    "ccsRVtPzxOB3EuBRsDzHY": [
      "tableColumnEntities",
      1724824415729,
      1726800357250,
      {
        "name": 1724824421079
      }
    ],
    "Yd2s_rmRjVtuaW634BsiC": [
      "tableColumnEntities",
      1724824422231,
      1724824535228,
      {
        "name": 1724824428624,
        "options(notNull)": 1724824477236
      }
    ],
    "BdssqUt4OgXSRDmLjfsrr": [
      "tableColumnEntities",
      1724824430189,
      1724824535695,
      {
        "name": 1724824431884,
        "options(notNull)": 1724824478043
      }
    ],
    "2Fz5ZV5qCHnIb2iQ73Ik2": [
      "tableColumnEntities",
      1724824432859,
      1726800356728,
      {
        "name": 1724824437839
      }
    ],
    "y5QSnvyJHeT7FQOuRd6Rv": [
      "tableColumnEntities",
      1724824438882,
      1726800355897,
      {
        "name": 1724824454889,
        "options(notNull)": 1724824479401
      }
    ],
    "-2Nu00OOgdb93No-p7iSi": [
      "tableColumnEntities",
      1724824456633,
      1726800355078,
      {
        "name": 1724824465539,
        "options(notNull)": 1724824481425
      }
    ],
    "CvQDU8_PpT_j0Pdkxerro": [
      "tableColumnEntities",
      1724824492219,
      -1,
      {
        "name": 1724824497860,
        "options(primaryKey)": 1724824726525
      }
    ],
    "NJR9pvu3Oqq8XEP7sdJIs": [
      "tableColumnEntities",
      1724824498847,
      -1,
      {
        "name": 1724824501678
      }
    ],
    "K0QFST2bdFs7wejACbzmU": [
      "tableColumnEntities",
      1724824502991,
      -1,
      {
        "name": 1724824503911
      }
    ],
    "mnPM4x6HUBXSFwsDkmIHc": [
      "tableColumnEntities",
      1724824505105,
      1724824537153,
      {
        "name": 1724824506808
      }
    ],
    "2bfOs4stj4eaZMoZPW2Oj": [
      "tableColumnEntities",
      1724824509062,
      1724824539147,
      {
        "name": 1724824521487
      }
    ],
    "xyC6FIf69edBrjYwzvwrJ": [
      "tableColumnEntities",
      1724824857716,
      -1,
      {
        "name": 1724824863215,
        "options(primaryKey)": 1724824887813
      }
    ],
    "8O2BxxLJ7cBfq9LkpAkCg": [
      "tableColumnEntities",
      1724824864356,
      -1,
      {
        "name": 1724824867620
      }
    ],
    "hn4mSmMPvxKoh9S4S1ov6": [
      "tableColumnEntities",
      1724824870147,
      -1,
      {
        "name": 1724824874660
      }
    ],
    "x2QpBod2FF8kyigNZvQGQ": [
      "tableColumnEntities",
      1724824917920,
      -1,
      {
        "name": 1724824922278,
        "options(primaryKey)": 1724824967519
      }
    ],
    "HbltH-xYKXMN3S4kjy-t6": [
      "tableColumnEntities",
      1724824923174,
      -1,
      {
        "name": 1724824935366
      }
    ],
    "74wt2_zLbBs4tEfvBpjwy": [
      "tableColumnEntities",
      1724824937768,
      1727053829162,
      {
        "name": 1724824939136
      }
    ],
    "TquKG4m7Rgh30w3CBcyFS": [
      "tableColumnEntities",
      1724825013660,
      1725031686160,
      {
        "options(notNull)": 1724825013660,
        "name": 1724825013660,
        "dataType": 1724825013660,
        "default": 1724825013660,
        "comment": 1724825013660
      }
    ],
    "Yall9dnCHRcFusnW2D0iR": [
      "tableColumnEntities",
      1724825023505,
      -1,
      {
        "options(notNull)": 1724825023505,
        "name": 1724825023505,
        "dataType": 1724825023505,
        "default": 1724825023505,
        "comment": 1724825023505
      }
    ],
    "E-_5Yz63PE_tj2oC2guEj": [
      "relationshipEntities",
      1724825023505,
      -1,
      {}
    ],
    "7nHxF1YMNGLB8JxycjEHd": [
      "tableColumnEntities",
      1724825028174,
      -1,
      {
        "options(notNull)": 1724825028174,
        "name": 1724825028174,
        "dataType": 1724825028174,
        "default": 1724825028174,
        "comment": 1724825028174
      }
    ],
    "TultE7qEwO0Zn4V9Go6HC": [
      "relationshipEntities",
      1724825028174,
      -1,
      {}
    ],
    "VxMoBcVIOY3U1DfidSIKp": [
      "tableColumnEntities",
      1724825032175,
      -1,
      {
        "options(notNull)": 1724825032175,
        "name": 1724825032175,
        "dataType": 1724825032175,
        "default": 1724825032175,
        "comment": 1724825032175
      }
    ],
    "NxIFTY09Rxqpr8fEZ9g7Z": [
      "relationshipEntities",
      1724825032175,
      -1,
      {}
    ],
    "upfk7ZirVWO2CgO_TOdiq": [
      "tableColumnEntities",
      1724825087319,
      -1,
      {
        "name": 1724825092505,
        "options(primaryKey)": 1724825103502
      }
    ],
    "cqg9m6-DglEaOXK_kaGBx": [
      "tableColumnEntities",
      1724825097095,
      -1,
      {
        "name": 1724825100627
      }
    ],
    "hZmS4EeoZ3aIB3ylLJ5sn": [
      "tableColumnEntities",
      1724825112040,
      -1,
      {
        "options(notNull)": 1724825112040,
        "name": 1724825112040,
        "dataType": 1724825112040,
        "default": 1724825112040,
        "comment": 1724825112040
      }
    ],
    "3UD3BLsP77trgzkMPim7v": [
      "relationshipEntities",
      1724825112040,
      -1,
      {}
    ],
    "2rKS-OgbQd2yrPbTnPPA8": [
      "tableColumnEntities",
      1724825140319,
      1730393868916,
      {
        "options(notNull)": 1724825140319,
        "name": 1724825140319,
        "dataType": 1724825140319,
        "default": 1724825140319,
        "comment": 1724825140319
      }
    ],
    "gD7bKNOMg093w9_-D1rYw": [
      "tableColumnEntities",
      1724825171575,
      -1,
      {
        "name": 1724825178386,
        "options(primaryKey)": 1724825217978
      }
    ],
    "cVqMG5xPN30etbliAhviO": [
      "tableColumnEntities",
      1724825180759,
      -1,
      {
        "name": 1724825190112
      }
    ],
    "kwrqgv9jZ--h24yvmlRH_": [
      "tableColumnEntities",
      1724825190936,
      -1,
      {
        "name": 1724825192634
      }
    ],
    "5s1qtbsj-1H2287xJmrrc": [
      "tableColumnEntities",
      1724825193480,
      -1,
      {
        "name": 1724825204965
      }
    ],
    "0RfRTCNmdZBkTNyOXN9nk": [
      "tableColumnEntities",
      1724825224237,
      -1,
      {
        "options(notNull)": 1724825224237,
        "name": 1724825224237,
        "dataType": 1724825224237,
        "default": 1724825224237,
        "comment": 1724825224237
      }
    ],
    "DQDOkRyMC9mGt3Cbi2gmZ": [
      "relationshipEntities",
      1724825224237,
      -1,
      {}
    ],
    "t03A_Swhx-_-dheRtZKJg": [
      "tableColumnEntities",
      1724825227966,
      1726961813043,
      {
        "options(notNull)": 1724825227966,
        "name": 1724825227966,
        "dataType": 1724825227966,
        "default": 1724825227966,
        "comment": 1724825227966
      }
    ],
    "x0J15kcQiedAEW6i8F4pj": [
      "tableColumnEntities",
      1724825232168,
      1726961813783,
      {
        "options(notNull)": 1724825232168,
        "name": 1724825232168,
        "dataType": 1724825232168,
        "default": 1724825232168,
        "comment": 1724825232168
      }
    ],
    "sK7swXbxkddYOoFqaQ74O": [
      "tableColumnEntities",
      1724825270842,
      -1,
      {
        "name": 1724825278482,
        "options(primaryKey)": 1724825294077
      }
    ],
    "y6IKvFzlNL5n08KoyIeY1": [
      "tableColumnEntities",
      1724825279257,
      -1,
      {
        "name": 1724825283946
      }
    ],
    "algtsgNbv_FZ58dhV1g-p": [
      "tableColumnEntities",
      1724825285172,
      -1,
      {
        "name": 1724825286666
      }
    ],
    "O1SPRRRE1Q3VNptksOnei": [
      "tableColumnEntities",
      1724825287714,
      -1,
      {
        "name": 1724825291032
      }
    ],
    "K7MsWpfXL3fq4SzoKJH6g": [
      "tableColumnEntities",
      1724825304458,
      -1,
      {
        "options(notNull)": 1724825304458,
        "name": 1724825304458,
        "dataType": 1724825304458,
        "default": 1724825304458,
        "comment": 1724825304458
      }
    ],
    "4AO9cmeKud2ZVrq0vSFIR": [
      "relationshipEntities",
      1724825304459,
      -1,
      {}
    ],
    "andmus8UkwJHchHIHtDYJ": [
      "tableColumnEntities",
      1724825580458,
      -1,
      {
        "name": 1724825588646,
        "options(primaryKey)": 1724825603638
      }
    ],
    "bXB8g3k34gX9eCchl69NL": [
      "tableColumnEntities",
      1724825589458,
      -1,
      {
        "name": 1724825599265
      }
    ],
    "u4T5KZd6GgRJLjAqTJVsq": [
      "tableColumnEntities",
      1724825644690,
      -1,
      {
        "options(notNull)": 1724825644690,
        "name": 1724825644690,
        "dataType": 1724825644690,
        "default": 1724825644690,
        "comment": 1724825644690
      }
    ],
    "RqatHcIuWn3v31PW1iub_": [
      "relationshipEntities",
      1724825644690,
      -1,
      {}
    ],
    "Y-2gZMdrIuOnw9Dxm-626": [
      "tableEntities",
      1724825719186,
      -1,
      {
        "name": 1724825724240,
        "ui.color": 1730739010276
      }
    ],
    "WauYJn3h8_UyAvBs1GKAG": [
      "tableColumnEntities",
      1724825768364,
      -1,
      {
        "name": 1724825773660,
        "options(primaryKey)": 1724825823473
      }
    ],
    "G08R3xFXPi-ET3GQ6DxvZ": [
      "tableColumnEntities",
      1724825774736,
      -1,
      {
        "name": 1724825783614
      }
    ],
    "nYwKKK5GR1nMv-8CWJO_c": [
      "tableColumnEntities",
      1724825813921,
      -1,
      {
        "name": 1724825818600
      }
    ],
    "G1h5qdNLgdrBjvRY3dwG9": [
      "tableColumnEntities",
      1724825819844,
      -1,
      {
        "name": 1724825821256
      }
    ],
    "JL7NvGadNOnJrMrF-bAS5": [
      "tableEntities",
      1724903484292,
      -1,
      {
        "name": 1724903535806,
        "ui.color": 1730738994548
      }
    ],
    "r69rmtDSc5Z1pa9U87iAQ": [
      "tableColumnEntities",
      1724903490153,
      -1,
      {
        "name": 1724903494597,
        "options(primaryKey)": 1724903529785
      }
    ],
    "bRZRUCYc1jWbRSlo9TTPX": [
      "tableColumnEntities",
      1724903495961,
      -1,
      {
        "name": 1724903499964
      }
    ],
    "DJP1y2Nj7aW981HOiKOvV": [
      "tableColumnEntities",
      1724903501698,
      -1,
      {
        "name": 1724903503744
      }
    ],
    "pU0TIB6upw4FU5cQyiv4d": [
      "tableColumnEntities",
      1724903504825,
      -1,
      {
        "name": 1724903507302
      }
    ],
    "P5wn9zeqXJVIwvW9t1JLW": [
      "tableColumnEntities",
      1724903508356,
      -1,
      {
        "name": 1724903521803
      }
    ],
    "tosmyibrvKbgum3HiEck2": [
      "tableColumnEntities",
      1724903512705,
      -1,
      {
        "name": 1724903516197
      }
    ],
    "COdw7QqRuSzh4TElojkb1": [
      "tableColumnEntities",
      1724903525695,
      1724903528272,
      {}
    ],
    "hk8FoW_s_FO7o90YGpsF8": [
      "tableColumnEntities",
      1725031686856,
      -1,
      {
        "name": 1725031692421
      }
    ],
    "J-Ue4LnFuPv1DkiqRC7q_": [
      "tableEntities",
      1725032002561,
      -1,
      {
        "comment": 1725032006998,
        "name": 1725032008800
      }
    ],
    "ZDaEeci5QSH5mkY4onmyE": [
      "tableColumnEntities",
      1725046852417,
      -1,
      {
        "options(notNull)": 1725046852417,
        "name": 1725046852417,
        "dataType": 1725046852417,
        "default": 1725046852417,
        "comment": 1725046852417
      }
    ],
    "nhS4Xy9DxMiDkc0U15Ypy": [
      "relationshipEntities",
      1725046852417,
      -1,
      {}
    ],
    "00NkzMABUrLeBZDn9QV2F": [
      "tableColumnEntities",
      1726961810379,
      1726961804390,
      {
        "options(notNull)": 1725046869773,
        "name": 1725046869773,
        "dataType": 1725046869773,
        "default": 1725046869773,
        "comment": 1725046869773
      }
    ],
    "eGWZFlUZXcc9lRn2x9BLS": [
      "relationshipEntities",
      1726961810379,
      1726961804390,
      {}
    ],
    "b_6VA2VsanVLBQ-dj8iFf": [
      "tableColumnEntities",
      1725046899091,
      -1,
      {
        "name": 1725046902740,
        "options(primaryKey)": 1725046907124
      }
    ],
    "z5pmCUw213GSnvsw-vsBd": [
      "tableColumnEntities",
      1725046903885,
      -1,
      {
        "name": 1725046913153
      }
    ],
    "KUrrd48xys7zspvpCyQm7": [
      "tableColumnEntities",
      1725046928593,
      1726800359509,
      {
        "options(notNull)": 1725046928593,
        "name": 1725046928593,
        "dataType": 1725046928593,
        "default": 1725046928593,
        "comment": 1725046928593
      }
    ],
    "hCrM7uD0t_qkw8eZ4zf1M": [
      "tableColumnEntities",
      1726800365142,
      -1,
      {
        "options(notNull)": 1726800365142,
        "name": 1726800365142,
        "dataType": 1726800365142,
        "default": 1726800365142,
        "comment": 1726800365142
      }
    ],
    "eoZ53oMkgPCpIaIl8eG7K": [
      "relationshipEntities",
      1726800365142,
      -1,
      {}
    ],
    "1e1DzVgh9DjEe4E3MmYQX": [
      "tableColumnEntities",
      1726800368164,
      -1,
      {
        "name": 1726800371892
      }
    ],
    "rHPDfhxoGbLnyrsPFr-G2": [
      "tableColumnEntities",
      1726800372940,
      -1,
      {
        "name": 1726800375066
      }
    ],
    "GieXEGs_AH2M0pSYek5yg": [
      "tableColumnEntities",
      1726800376550,
      -1,
      {
        "name": 1726800378284
      }
    ],
    "TffcdPWt1PkC7zIAqagiQ": [
      "tableColumnEntities",
      1726961825839,
      1727048522292,
      {
        "options(notNull)": 1726961825839,
        "name": 1726961825839,
        "dataType": 1726961825839,
        "default": 1726961825839,
        "comment": 1726961825839
      }
    ],
    "syOFEXM_jIBhn7tdnSB5F": [
      "tableColumnEntities",
      1726961831742,
      1727048524144,
      {
        "options(notNull)": 1726961831742,
        "name": 1726961831742,
        "dataType": 1726961831742,
        "default": 1726961831742,
        "comment": 1726961831742
      }
    ],
    "vIrANkuB4XnmmLpfU2-Od": [
      "tableColumnEntities",
      1727048529094,
      -1,
      {
        "options(notNull)": 1727048529094,
        "name": 1727048529094,
        "dataType": 1727048529094,
        "default": 1727048529094,
        "comment": 1727048529094
      }
    ],
    "Eqg9_8yD3vJuyvzQ5Pqnt": [
      "relationshipEntities",
      1727048529094,
      -1,
      {}
    ],
    "uV_46RsK9IJIc6NwnWZd-": [
      "tableColumnEntities",
      1727048541156,
      -1,
      {
        "options(notNull)": 1727048541156,
        "name": 1727048541156,
        "dataType": 1727048541156,
        "default": 1727048541156,
        "comment": 1727048541156
      }
    ],
    "PrWP14wLjnsVLJ-9Zm1G_": [
      "relationshipEntities",
      1727048541156,
      -1,
      {}
    ],
    "eCtwb8avVpl_MK-OwB8OQ": [
      "tableColumnEntities",
      1727052619019,
      1727134327316,
      {
        "options(notNull)": 1727052619019,
        "name": 1727052619019,
        "dataType": 1727052619019,
        "default": 1727052619019,
        "comment": 1727052619019
      }
    ],
    "aKTvvcBpuouN3hSJEbGit": [
      "tableColumnEntities",
      1727134332669,
      -1,
      {
        "options(notNull)": 1727134332669,
        "name": 1727134332669,
        "dataType": 1727134332669,
        "default": 1727134332669,
        "comment": 1727134332669
      }
    ],
    "9SinvS1Y9sA8JDpuI-mhn": [
      "relationshipEntities",
      1727134332669,
      -1,
      {}
    ],
    "HknkqU6JkNXldD2miQOpF": [
      "tableColumnEntities",
      1730393750998,
      -1,
      {
        "name": 1730393757271
      }
    ],
    "IymuqYdfETKX0lbdMvWDZ": [
      "tableColumnEntities",
      1730393751580,
      -1,
      {
        "name": 1730393764252
      }
    ],
    "w5cb8YUQ2C9DpmtwlAK_O": [
      "tableColumnEntities",
      1730393765245,
      -1,
      {
        "name": 1730393766682
      }
    ],
    "v4ZYrblf-Dm4YVvTEb2Rz": [
      "tableColumnEntities",
      1730393878878,
      -1,
      {
        "name": 1730393882297
      }
    ],
    "iQdFW7UvL4AvQpn1JYwHr": [
      "tableColumnEntities",
      1730393953630,
      -1,
      {
        "name": 1730393957916
      }
    ],
    "Igd2AjYFGPva48Tq_4ZDM": [
      "tableColumnEntities",
      1730393962588,
      -1,
      {
        "name": 1730393968114
      }
    ],
    "fTaPClO9GIGTQoA9CTztK": [
      "tableColumnEntities",
      1730737904197,
      -1,
      {
        "name": 1730737908534
      }
    ],
    "qmPPCwHc6F0TzHaHVZwcl": [
      "tableColumnEntities",
      1730737938867,
      -1,
      {
        "name": 1730737944990
      }
    ],
    "6aAluZuYpxI_oLl1FqBww": [
      "tableColumnEntities",
      1730839290224,
      -1,
      {
        "name": 1730839293589
      }
    ],
    "RWBw0XGTLGfNi-l58wvCK": [
      "tableColumnEntities",
      1730839295371,
      -1,
      {
        "name": 1730839298982
      }
    ],
    "m3ORqhWwKFPyZqBElADet": [
      "tableColumnEntities",
      1730839300573,
      -1,
      {
        "name": 1730839304216
      }
    ],
    "ZoUn3zhBXAIu4DzagchCi": [
      "tableColumnEntities",
      1730839306049,
      -1,
      {
        "name": 1730839309350
      }
    ],
    "-fIU7h4BYJGjD6Cg03foH": [
      "tableColumnEntities",
      1730839312088,
      -1,
      {
        "name": 1730839314494
      }
    ],
    "lwz4mF-04XXVfOVTB-9A6": [
      "tableColumnEntities",
      1730839337296,
      -1,
      {
        "name": 1730839339848
      }
    ]
  }
}